;; This is Mario's behaviour model
;; 
?
|    ->
|    |    (Holding egg)
|    |    ?
|    |    |    ->
|    |    |    |    (Standing on egg) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (Mario is flying outside of view)
|    |    |    |    |    |    [Jump off egg to the right]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Jump off egg at random direction]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Walk off egg at random direction]
|    |    |    ->
|    |    |    |    (Egg is close) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Do nothing]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Jump onto egg]
|    |    |    ->   (dragon is to close)
|    |    |    |    [Avoid dragon]
|    |    |    ->   (dragon is close)
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Throw egg at dragon]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Do nothing]
|    |    |    ->   (dragon is not close)
|    |    |    |    [Walk towards dragon]



;; The part where mario's main goal is to catch an egg that the dragon shoots
;;
|    ->
|    |    !(Holding egg)
|    |    ?
|    |    |    ->
|    |    |    |    (Standing on egg) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (Mario is flying outside of view)
|    |    |    |    |    |    [Jump off egg to the right]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Jump off egg at random direction]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Pick up egg]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Walk off egg at random direction]
|    |    |    ->   (dragon is to close)
|    |    |    |    [Avoid dragon]
|    |    |    ->
|    |    |    |    (Egg is close) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Do nothing]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Jump onto egg]
|    |    |    ->
|    |    |    |    (Egg is not close) 
|    |    |    |    ?
|    |    |    |    |    -> (Number of frames since last moving state switch is > 100)
|    |    |    |    |    |    [Do nothing]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Stand idle]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Walk towards egg]
|    
|    

