;; This is Mario's behaviour model
;; 
?
|    ->
|    |    (Holding egg)
|    |    ?
|    |    |    ->
|    |    |    |    (is standing on platform) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (close to the left edge)
|    |    |    |    |    |    [Jump down or turn right]
|    |    |    |    |    ->
|    |    |    |    |    |    (close to the right edge and possible to jump down)
|    |    |    |    |    |    [Jump off to the right]
|    |    |    |    |    ->
|    |    |    |    |    |    (else)
|    |    |    |    |    |    [randomly walk at some direction or stand idle for x frames]
|    |    |    ->
|    |    |    |    (Platform is close) 
|    |    |    |    ?
|    |    |    |    |    -> (random)
|    |    |    |    |    |    [jump onto platform]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [ignore]
|    |    |    ->
|    |    |    |    (Egg is close) 
|    |    |    |    [avoid egg]
|    |    |    ->   (dragon is close)
|    |    |    |    [Throw egg at dragon]
|    |    |    ->   (dragon is too close)
|    |    |    |    [Avoid dragon]
|    |    |    ->   (else)
|    |    |    |    [Walk towards dragon]


;; The part where mario's main goal is to catch an egg that the dragon shoots
|    ->
|    |    !(Holding egg)
|    |    ?
|    |    |    ->
|    |    |    |    (is standing on egg) 
|    |    |    |    [pick up egg]
|    |    |    ->
|    |    |    |    (is standing on platform) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (close to the left edge and egg is near)
|    |    |    |    |    |    [Jump off to the left]
|    |    |    |    |    ->
|    |    |    |    |    |    (close to the right edge and possible to jump down)
|    |    |    |    |    |    [Jump off to the right]
|    |    |    |    |    ->
|    |    |    |    |    |    (else)
|    |    |    |    |    |    [randomly walk at some direction or stand idle for x frames]
|    |    |    ->   (dragon is to close)
|    |    |    |    [Avoid dragon]
|    |    |    ->
|    |    |    |    (Egg is close) 
|    |    |    |    ?
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Do nothing]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Jump onto egg]
|    |    |    ->
|    |    |    |    (Platform is close) 
|    |    |    |    ?
|    |    |    |    |    -> (random)
|    |    |    |    |    |    [jump onto platform]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [ignore]
|    |    |    ->
|    |    |    |    (Egg is not close) 
|    |    |    |    ?
|    |    |    |    |    -> (Number of frames since last moving state switch is > 100)
|    |    |    |    |    |    [Do nothing]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Stand idle]
|    |    |    |    |    ->
|    |    |    |    |    |    (random)
|    |    |    |    |    |    [Walk towards egg]
